<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="386.0" prefWidth="494.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LectureListController">
   <children>
      <Label text="Lectures">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="10.0" top="5.0" />
         </padding>
      </Label>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="lectureNewButton" mnemonicParsing="false" onAction="#onNewLectureButtonAction" text="New" />
        </items>
      </ToolBar>
      <TableView fx:id="lectureTableView" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="lectureIdTableColumn" prefWidth="65.0" text="Id" />
          <TableColumn fx:id="lectureNameTableColumn" prefWidth="328.0" text="Name" />
            <TableColumn fx:id="lectureEditTableColumn" prefWidth="76.0" />
            <TableColumn fx:id="lectureDeleteTableColumn" prefWidth="75.0" />
        </columns>
      </TableView>
   </children>
</VBox>
